name: Run unit test in repo

on:[push]

jobs:
  unit-test:
  runs-on:ubuntu=20.04
  

steps:
- uses :actions/ceckout@v4
- name: set up python
- uses: action/setup-python@v4
- with:
    python-version:'3.10'
-name :run all
-run: pip install * 
